spring.application.name=demo

server.port=8081

spring.datasource.url=jdbc:postgresql://172.26.0.3:5432/idm
spring.datasource.username=jhonny
spring.datasource.password=berdeja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://jhonny:clavejhonny@172.26.0.2:27017/db-mongodb-jberdeja?authSource=admin

host.idm-authenticate=http://localhost:8080
user.idm-authenticate=admin@jhonnyberdeja.com
password.idm-authenticate=to_be_encoded

